<html>
    <head><title>My Work!</title>
        <link rel="stylesheet" href="Style.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container"> 
        <section id="Apps">
            <h1>Apps</h1><div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fwVwd38O5PCFUzHb5Y3coV4nbgsXwoIqItMX6y7wLkM/embed"></iframe>
        </section>
            <h2>Click on the games to explore</h2>
            <h5>Click on the game to play</h5>
            <div id="MyC" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
            <a href="https://studio.code.org/projects/applab/2IQsEZ5BoJkcI0EPlISXGBJL47UfP5akGjxsTkIzJlU" target=""><img src="thumbnail.png" class="img-responsive"></a>
                        <div class="carousel-content"><p>Whinne the Poo</p></div></center>
                    </div>
                    <div class="item">
                        <center>
            <a href="https://studio.code.org/projects/applab/aBsx4yNLue-cxE3XAiyRbJzQrYoCh2KoA5SUUwt8m68" target=""><img src="thumbnail%20(1).png" class="img-responsive"></a>
                        <div class="carousel-content"><p>Draw the square</p></div></center>
                    
                </div>
            </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        <section id="Chatbot"><h1>Chatbot</h1><div class="line"></div><iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/b44f1d18-384d-4211-b119-ae456861c4ab">
</iframe></section>
            

    </body>
</html>